.first {
  
  text-transform: uppercase;
  background: linear-gradient(50deg,#ea0505,#ffea05);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}

.price {
  color: grey;
  font-size: 22px;
}
.product--image img{
  width: 100%;
  object-fit:cover;
  height: 100%;
}
@media screen and (max-width: 500px){
  .product--image img{
    width: 100%;
    height: 75vh;
  }
}

.cards {
  margin-top: 90px;
  
}

@media screen and (max-width: 768px) {
  .cards {
    margin-top: 70px;
  }
}
.components {
  position: absolute;
  margin: 200px 170px;
}
@media (max-width: 768px) {
  .components {
    margin: 150px 50px;
  }
}



.discrip {
  max-width: 500px;
  background: linear-gradient(90deg,#0b536e,#ac2323);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
margin: 10px 0;
padding-right: 70px;

}

h1{
  background: linear-gradient(90deg,#0b536e,#ac2323);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.components.slide-in {
  animation: slideIn 0.9s ease forwards;
}
.cards.slide-in {
  animation: slideIn 0.9s ease forwards;
}
.cards a {
  display: inline-block;
  color: #111111;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 3px 0;
  position: relative;  
  overflow: hidden;  
}

.cards a::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #111111; /* Default line color */
  content: "";
  transition: all 0.3s ease-in-out;
  transform: scaleX(0); 
  transform-origin: left;
}

.cards a:hover::after {
  transform: scaleX(1);
  background: rgb(159, 86, 2); /* Change to your desired color */
}
